<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="101" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-Sd-5pp">
                        <rect key="frame" x="10" y="10" width="379" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-63-n8d">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="M0L-rr-T7u"/>
                                    <constraint firstAttribute="height" constant="40" id="RKk-7e-vrc"/>
                                    <constraint firstAttribute="width" constant="40" id="TIa-un-g5k"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-Cb-ZNF">
                                <rect key="frame" x="60" y="0.0" width="259" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-KS-mnf">
                                        <rect key="frame" x="10" y="10" width="239" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Wa-KS-mnf" firstAttribute="leading" secondItem="V3R-Cb-ZNF" secondAttribute="leading" constant="10" id="bvN-X1-Lir"/>
                                    <constraint firstItem="0Wa-KS-mnf" firstAttribute="top" secondItem="V3R-Cb-ZNF" secondAttribute="top" constant="10" id="gN5-GA-Xth"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wa-KS-mnf" secondAttribute="bottom" constant="10" id="iYd-UY-0aD"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wa-KS-mnf" secondAttribute="trailing" constant="10" id="yCz-ge-bxB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-rY-q6Q">
                                <rect key="frame" x="339" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JU3-Et-IbO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MGd-vo-2dz"/>
                                    <constraint firstAttribute="height" constant="40" id="yd4-vz-D91"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JhM-Sd-5pp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="02W-5W-Uz9"/>
                    <constraint firstAttribute="trailing" secondItem="JhM-Sd-5pp" secondAttribute="trailing" constant="10" id="3jD-Uf-FqP"/>
                    <constraint firstAttribute="bottom" secondItem="JhM-Sd-5pp" secondAttribute="bottom" constant="10" id="IW9-iR-lfh"/>
                    <constraint firstItem="JhM-Sd-5pp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QDy-L7-msL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="0Wa-KS-mnf" id="5OZ-8F-8Sl"/>
                <outlet property="leftImageView" destination="vkO-63-n8d" id="ebE-9y-bm1"/>
                <outlet property="messageBubble" destination="V3R-Cb-ZNF" id="RmY-SM-ffp"/>
                <outlet property="rightImageView" destination="jr0-rY-q6Q" id="Lzm-2s-Owj"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
